<!-- Using lat long calculate and location find -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lat-Long-Location</title>
  </head>
  <body>
    <div id="location"></div>
    <script>
      var div  = document.getElementById("location");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          div.innerHTML = "The Browser Does not Support Geolocation";
        }
      }

      function showPosition(position) {
        div.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude 
        LoadWeather(position.coords.latitude, position.coords.longitude); 

      }

      function showError(error) {
        if(error.PERMISSION_DENIED){
            div.innerHTML = "The User have denied the request for Geolocation.";
        }
      }
      getLocation();

      async function LoadWeather(latitude,longitude) {
				const response = await fetch("https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"+latitude+","+longitude+"?key=7X26KQXSVK7PGDEWYSDRY9M8X");
				console.log("response", await response.json());
			}

		
    </script>
  </body>
</html>
  